.elements{
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  gap: 18px;
  padding: 0;
  margin: 0;
  justify-content: center;

   
}
.card-element{
display: flex;
flex-direction: column;
width: 282px;
border-radius: 10px;
overflow: hidden;
}
.card-image{
  width: 100%;
  height: 282px;

}
.card-footer{
  padding: 25px 20px 25px 20px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 900;
  max-width: 246px;
}
.card-description{
color: #000;
font-size: 24px;
margin: 0;
}
.card-like:hover{
opacity: 50%;
cursor: pointer;
}